<html>

<head>

	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
		integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		body {
			overflow: hidden;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		#shape {
			position: absolute;
			transform: translate(-50%, -50%);
			font-size: 40px;
		}

		i {
			color: #00acee;
		}
	</style>
</head>

<body>
	<div id="shape"><i id="icon" class="fa-brands fa-twitter"></i></div>
	<script src="./script.js"></script>
</body>

</html>